# Listen on IPv4
listen=YES
listen_ipv6=NO

# Basic auth
anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=022

# Chroot users into their home
chroot_local_user=YES
allow_writeable_chroot=YES

# User DB service name
pam_service_name=vsftpd

# Logging
xferlog_enable=YES
xferlog_std_format=YES
log_ftp_protocol=YES

# Passive mode
pasv_enable=YES
pasv_min_port=21100
pasv_max_port=21110

# Explicit FTPS (AUTH TLS on port 21)
ssl_enable=YES
allow_anon_ssl=NO
force_local_logins_ssl=YES
force_local_data_ssl=YES

# Certificate (generated in Dockerfile)
rsa_cert_file=/etc/ssl/private/vsftpd.pem
rsa_private_key_file=/etc/ssl/private/vsftpd.pem

# Some clients (and .NET) can be picky about this
require_ssl_reuse=NO

# TLS behaviour:
# Use TLS 1.2 ciphers, but *only* RSA-style key exchange.
# This means:
#   - OpenSSL / FileZilla (which offer TLS_RSA_* ciphers) work
#   - .NET SslStream on Linux (which offers only ECDHE by default) fails
#     with "handshake failure" unless CipherSuitesPolicy includes TLS_RSA_*.
#
ssl_ciphers=TLSv1.2:!ECDHE:!ECDSA:!DHE
